<!DOCTYPE html>
<html>
    <head>
    <title>Scinage - Hiccup</title>
    </head>
    <body style="background-color:black; color:darkgray;">
        <script type="text/javascript">
            refresh_in = 1 * 60000 + parseInt(15 * 60000 * Math.random());
            console.log(refresh_in / 60000)
            setInterval(window.location.reload, refresh_in);
        </script>
        <h1>&#9785; Scinage - Hiccup</h1>
        <p>Sorry, because of an error this screen will attempt to automaticity recover in 15 minutes.</p>
        <p>If automatic recover fails staff will need to investigate.</p>
    </body>
</html>
